@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
#header
	.container
		.heading
			font-size: 62px
// #marketing
// 	margin: 60px 0
// 	.blocks
// 		.heading
// 			font-size: 12px
// 			font-weight: 700
// 			line-height: 1.2
// 		.heading_dark
// 			font-size: 12px
// 			font-weight: 700
// 			line-height: 1.2
// 		.title
// 			.autor
// 				font-size: 12px
// 			.head
// 				font-size: 18px
// 				line-height: 1
// 				padding-top: 6px
// 			.descr
// 				font-size: 14px
// 				font-weight: 400
// 				padding: 12px 0 26px 0
// 				letter-spacing: 0.6px

// .btn_simple
// 	padding: 8px 28px 10px

// .btn_dark
// 	padding: 8px 28px 10px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
#header
	.container
		.heading
			font-size: 54px

// #marketing
// 	margin: 60px 0
// 	.blocks
// 		.heading
// 			font-size: 12px
// 			font-weight: 700
// 			line-height: 1.2
// 		.heading_dark
// 			font-size: 12px
// 			font-weight: 700
// 			line-height: 1.2
// 		.title
// 			.autor
// 				font-size: 12px
// 			.head
// 				font-size: 18px
// 				line-height: 1
// 				padding-top: 6px
// 			.descr
// 				font-size: 14px
// 				font-weight: 400
// 				padding: 12px 0 26px 0
// 				letter-spacing: 0.6px

// .btn_simple
// 	font-size: 12px
// 	font-weight: 400
// 	letter-spacing: 0.8px
// 	padding: 8px 28px 10px

// .btn_dark
// 	font-size: 12px
// 	font-weight: 400
// 	letter-spacing: 0.8px
// 	padding: 8px 28px 10px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
#header
	.container
		.heading
			font-size: 46px
			font-weight: 700
// 		color: #fff
// 		line-height: 1
// 		max-width: 450px
// 		margin: 0 auto
// 		text-align: center
// 		letter-spacing: 1px
// 		padding: 80px 0 100px 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
